# NotesManager

./: .classpath  .gitignore  .project  pom.xml
src/main/java/pl/arczynskiadam/core/: X.java
src/main/java/pl/arczynskiadam/core/dao/: AnonymousUserRepository.java  NotePredicates.java  NoteRepository.java  NoteSpecs.java  RegisteredUserRepository.java  RoleRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/pl/arczynskiadam/core/dao/note/: NoteDAO.java  NotePredicates.java  NoteRepository.java
src/main/java/pl/arczynskiadam/core/dao/specs/: NoteSpecs.java  UserSpecs.java
src/main/java/pl/arczynskiadam/core/exception/: EmailUnavailableException.java  IllegalPersistanceOperation.java  NickUnavailableException.java
src/main/java/pl/arczynskiadam/core/model/: AnonymousUserModel.java  AnonymousUserVO.java  NoteModel.java  NoteVO.java  RegisteredUserModel.java  RegisteredUserVO.java  UserModel.java  UserPreferencesModel.java  UserRoleModel.java  UserRoleVO.java  UserVO.java
src/main/java/pl/arczynskiadam/core/model/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/pl/arczynskiadam/core/model/note/: NoteDTO.java  (+2 more)
src/main/java/pl/arczynskiadam/core/service/: NoteService.java  SessionService.java  UserPreferencesService.java  UserService.java
src/main/java/pl/arczynskiadam/security/impl/: AuthFilter.java  DefaultUserDetailsService.java  EncodingHelper.java  NotesManagerLoginSuccessHandler.java  NotesManagerSuccessHandler.java  SHA256SaltedPasswordEncoder.java  SaltGenerator.java
src/main/java/pl/arczynskiadam/web/: SecurityConstants.java
src/main/java/pl/arczynskiadam/web/controller/: AbstractController.java  GlobalControllerConstants.java  LoginController.java  NoteController.java  NoteControllerConstants.java  RegisterController.java
src/main/java/pl/arczynskiadam/web/data/: DateFilterData.java  NotesPagesData.java  NotesPaginationData.java  Wrapper.java
src/main/java/pl/arczynskiadam/web/facade/: NoteFacade.java  UserFacade.java  UserPreferencesFacade.java
src/main/java/pl/arczynskiadam/web/form/: DateFilterForm.java  DateForm.java  EntriesPerPageForm.java  LoginForm.java  NewNoteForm.java  NoteForm.java  RegisterForm.java  SelectedCheckboxesForm.java  TestForm.java
src/main/java/pl/arczynskiadam/web/function/: UtilFunctions.java
src/main/java/pl/arczynskiadam/web/messages/: GlobalMessage.java  GlobalMessages.java
src/main/java/pl/arczynskiadam/web/propertyEditors/: DateFilterEditor.java
src/main/java/pl/arczynskiadam/web/tag/: DateTag.java
src/main/java/pl/arczynskiadam/web/validation/: FieldMatch.java  FieldMatchValidator.java  FirstCharsUpperCase.java  FirstCharsUpperCaseValidator.java  SelectedCheckboxesValidator.java
src/main/resources/: ValidationMessages.properties  theme-blue.properties  theme-green.properties  theme-red.properties  theme-yellow.properties
src/main/resources/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/resources/messages/: error_messages.properties  error_messages_en_EN.properties  error_messages_pl_PL.properties  jsr303_error_messages.properties  jsr303_error_messages_en_EN.properties  jsr303_error_messages_pl_PL.properties  jsr303errors.properties  jsr303errors_de_DE.properties  jsr303errors_en_EN.properties  jsr303errors_pl_PL.properties  messages_de_DE.properties  messages_en_EN.properties  messages_pl_PL.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sql.sql  web.xml
src/main/webapp/WEB-INF/hibernate/: db.properties  db.properties.template  hibernate.cfg.xml  hibernate.mappings.xml
src/main/webapp/WEB-INF/log4j/: log4j.xml
src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/notes/: details.jsp  edit.jsp  listing.jsp  new.jsp
src/main/webapp/WEB-INF/spring/: app.xml  beans.xml  spring-persistence.xml  spring-security.xml  spring-servlet.xml  webapp.xml
src/main/webapp/WEB-INF/sql_scripts/: ddl.sql  sample_data.sql
src/main/webapp/WEB-INF/tags/: globalMessages.tag  paging.tag
src/main/webapp/WEB-INF/tags/_fragments/: auth.tag  banner.tag  footer.tag  googlemap.tag  header.tag
src/main/webapp/WEB-INF/tags/_templates/: banner.tag  footer.tag  header.tag  master.tag  notesPage.tag
src/main/webapp/WEB-INF/tags/_templates/form/: formInput.tag
src/main/webapp/WEB-INF/tags/_templates/notes/: banner.tag  notesPage.tag
src/main/webapp/WEB-INF/tags/form/: form.tag  input.tag  pageSize.tag  textArea.tag
src/main/webapp/WEB-INF/tags/formElements/: dateFilterInput.tag  input.tag  textArea.tag
src/main/webapp/WEB-INF/tags/forms/: noteForm.tag
src/main/webapp/WEB-INF/tags/navigation/: menu_bar.tag  menubar.tag  sort_header.tag
src/main/webapp/WEB-INF/tags/notes/: datefilter.tag  notesgrid.tag  noteslisting.tag
src/main/webapp/WEB-INF/tags/utils/: googlemap.tag  pagination.tag
src/main/webapp/WEB-INF/tld/: date.tld  navbar.tld  navigation.tld  utils.tld
src/main/webapp/resources/js/: clock.js  csrf.js  dev.js  googlemaps.js  login.js
src/main/webapp/resources/js/form/: inputScripts.js
src/main/webapp/resources/js/notes/: addnote.js  datefilter.js  googlemap.js  noteTabs.js  notedetails.js  notesgrid.js
src/main/webapp/resources/themes/blue/css/: errors.css  footer.css  forms.css  generic.css  globalMessages.css  header.css  main.css  navigation.css  notes.css  widgets.css
src/main/webapp/resources/themes/common/css/: default.css  footer.css  forms.css  generic.css  globalMessages.css  googlemap.css  header.css  main.css  navigation.css  notes.css  widgets.css
src/main/webapp/resources/themes/green/css/: errors.css  footer.css  forms.css  generic.css  globalMessages.css  header.css  main.css  navigation.css  notes.css  widgets.css
src/main/webapp/resources/themes/red/css/: errors.css  footer.css  forms.css  generic.css  globalMessages.css  header.css  main.css  navigation.css  notes.css  widgets.css
src/main/webapp/resources/themes/yellow/css/: footer.css  forms.css  generic.css  globalMessages.css  header.css  main.css  navigation.css  notes.css  widgets.css
(+65 files in other folders)
