<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>Current date tag</description>
	<tlib-version>2.1</tlib-version>
	<short-name>current-date</short-name>
	<uri>http://arczynskiadam.pl/jsp/tlds/util</uri>
	<tag>
	    <name>date</name>
	    <tag-class>pl.arczynskiadam.web.tag.DateTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
		    <name>separator</name>
		    <required>false</required>
	    </attribute>
	</tag>
</taglib>