<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>Navigation bar for site</description>
	<tlib-version>2.1</tlib-version>
	<short-name>nav-bar</short-name>
	<uri>http://arczynskiadam.pl/jsp/tlds/mytags</uri>
	<tag>
	    <name>navbar</name>
	    <tag-class>pl.arczynskiadam.web.tag.navigation.NavigationBarTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
		    <name>navigationItems</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
</taglib>