<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>Navigation bar for site</description>
	<tlib-version>2.1</tlib-version>
	<short-name>nav-utils</short-name>
	<uri>http://arczynskiadam.pl/jsp/tlds/navigation</uri>
	<tag>
	    <name>navBar</name>
	    <tag-class>pl.arczynskiadam.web.tag.navigation.NavigationBarTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
		    <name>navigationItems</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
	    <name>sortHeader</name>
	    <tag-class>pl.arczynskiadam.web.tag.navigation.SortHeaderTag</tag-class>
	    <body-content>scriptless</body-content>
	    <attribute>
		    <name>sortColumn</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>ascImgUrl</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>descImgUrl</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>imgSize</name>
		    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
</taglib>